# Bookify

./: .gitignore  Bookify.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Program.cs  appsettings.Development.json
Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify.Api/Controllers/Bookings/: BookingsController.cs
Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs
Bookify.Api/Middleware/: RequestContextLoggingMiddleware.cs
Bookify.Api/Properties/: launchSettings.json
Bookify.Application/: Bookify.Application.csproj
Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
Bookify.Domain/: Bookify.Domain.csproj
Bookify.Domain/Abstractions/: Entity.cs  IDomainEvent.cs
Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs
Bookify.Domain/Bookings/: Booking.cs  BookingStatus.cs  DateRange.cs  PricingDetails.cs  PricingService.cs
Bookify.Domain/Shared/: Currency.cs  Money.cs
Bookify.Domain/Users/: IApartmentRepository.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.Infrastructure/Authentication/: ClaimsPrincipleExtentions.cs  JwtBearerOptionsSetup.cs
Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs
Bookify.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Bookify.Infrastructure/Configurations/: RoleConfiguration.cs
Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Bookify.Infrastructure/Email/: EmailService.cs
Bookify.Infrastructure/Migrations/: 20250605201009_Create_Database.Designer.cs  20250605201009_Create_Database.cs  20250620183634_Add_User_IdentityId.Designer.cs  20250628143648_Role.Designer.cs  20250628143648_Role.cs  20250628164728_Role-issues.Designer.cs  20250628164728_Role-issues.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Infrastructure/Repository/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
(+16 files in other folders)
